\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n+nf}{ldr}     \PYG{n+no}{r0}\PYG{p}{,} \PYG{err}{=}\PYG{n+no}{num1}
    \PYG{n+nf}{ldr}     \PYG{n+no}{r1}\PYG{p}{,} \PYG{err}{=}\PYG{n+no}{num2}
    \PYG{n+nf}{ldr}     \PYG{n+no}{r0}\PYG{p}{,} \PYG{p}{[}\PYG{n+no}{r0}\PYG{p}{]}
    \PYG{n+nf}{ldr}     \PYG{n+no}{r1}\PYG{p}{,} \PYG{p}{[}\PYG{n+no}{r1}\PYG{p}{]}
    \PYG{n+nf}{add}     \PYG{n+no}{r0}\PYG{p}{,} \PYG{n+no}{r0}\PYG{p}{,} \PYG{n+no}{r1}

    \PYG{n+nf}{ldr}     \PYG{n+no}{r1}\PYG{p}{,} \PYG{err}{=}\PYG{n+no}{numsum}
    \PYG{n+nf}{str}     \PYG{n+no}{r0}\PYG{p}{,} \PYG{p}{[}\PYG{n+no}{r1}\PYG{p}{]}
\end{Verbatim}
