\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n+nf}{and}    \PYG{n+no}{r2}\PYG{p}{,} \PYG{n+no}{r0}\PYG{p}{,} \PYG{c}{\PYGZsh{}1}
    \PYG{n+no}{cmp}     \PYG{n+no}{r2}\PYG{p}{,} \PYG{c}{\PYGZsh{}0}

    \PYG{n+nf}{beq}     \PYG{n+no}{else}
    \PYG{n+nl}{equal:}
    \PYG{n+nf}{rsb}     \PYG{n+no}{r0}\PYG{p}{,} \PYG{n+no}{r0}\PYG{p}{,} \PYG{c}{\PYGZsh{}0}
    \PYG{n+no}{b}       \PYG{n+no}{end}

    \PYG{n+nl}{else:}
    \PYG{n+nf}{add}     \PYG{n+no}{r1}\PYG{p}{,} \PYG{n+no}{r1}\PYG{p}{,} \PYG{c}{\PYGZsh{}7}

    \PYG{n+nl}{end:}
\end{Verbatim}
